@charset "UTF-8";
/* CSS Document */

/* Task 2 - Insert the background in the 'body' section below */
body {
	margin-left:0;
	margin-top: 70px;
	margin-right: 0px;
	margin-bottom: -10px;
	color: #555;
	background-image: url(../images/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position:top center;
   }

a:link {
	color: #fff;
	text-decoration: none;
}
a:visited {
	color: #fff;
}
a:hover {
	color: #fff;
	text-decoration: underline;
}

/* Task 3a -- Add a box-shadow to your logo by adding an appropriate property and value below */
#logonavarea img {

}

#logonavarea a:link {
	color: #ffffff;
	display: block;
	width: 261px;
	height: 60px;
	text-decoration: none;
	background-color: rgba(78,4,8,.80);
}
#logonavarea a:visited {
	color: #fff;
	margin-top:5px;
	display: block;
	width: 261px;
	height: 60px;
	text-decoration: none;
}
#logonavarea a:hover {
	text-decoration: none;
	color: #85040f;
	background-color: rgba(255,255,255,.85);
}

#container {
	width: 960px;
	height: 1180px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	padding-left: 7px;
}

#logonavarea {
	width: 632px;
	height: 232px;
	text-align: left;
	padding: 176px 30px 25px 29px;
	letter-spacing: -3px;
	font-weight: bolder;
	font-size: 40px;
	color: #999;
	font-family: "Trajan Pro";
	
}

#logonavarea img {
	box-shadow: 5px 15px 40px #ff0000;
}

#link1 {
	width: 261px;
	height: 60px;
	border: 1px solid #d52033;
	margin-bottom: 4px;
	text-align: center;
	line-height: 71px;
	text-transform: uppercase;	
}

#link2 {
	width: 261px;
	height: 60px;
	border: 1px solid #d52033;
	text-align: center;
	line-height: 71px;
	text-transform: uppercase;
}

#mainbody {
	width: 896px;
	height: 611px;
	margin-left: auto;
	margin-right: auto;
	padding: 32px 32px 34px 32px;
}


#box1 {
	width: 261px;
	height: 350px;
	margin-right: 32px;
	float: left;
	
}

/* Task 4 -- Change the color of 'box1' heading below and make it uppercase */
#box1 h1 {
	color: #555;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
		color: #d52033; 
		text-transform: uppercase;
}

/* Task 5 -- Change color and add font-size and line-height to the 'box1' ORDERED LIST selector below. Also, make the font-family 'arial' */
#box1 ol {

	 color: #ffffff; 
	 font-family: 'Arial', sans-serif; 
	 font-size: 12px; 
	 line-height: 1.8;
}

#box2 {
	width: 594px;
	height: 350px;
	float: left;
   
   
}

#box2 h1 {
	
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	color: #d52033; 
	text-transform: uppercase;
	
}

#box3 {
	width: 261px;
	height: 240px;
	margin-top: 22px;
	margin-right: 32px;
	float: left;
}

/* Task 7a -- Change color of the 'box3' main heading below to something brighter and make it uppercase using 'text-transform' property and change font-family to arial. */
#box3 h1 {
    font-weight: bolder;
    color: #d52033;
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
}

/* Task 7b -- Add border to image. */
#box3 img {
    margin-bottom: 6px;
    border: 4px solid #d52033; 
   
}


/* Task 8 -- Once you have completed this section, you should remove the background color from 'box4' below */
#box4 {
	width: 594px;
	height: 240px;
	float: left;
	margin-top: 22px;
	
}

/* Task 8 -- Do your best to create CSS selectors from scratch. You'll need one for the main heading of the 'About The Show' section. You will also need one for the paragraph section. Insert the code below. */

#box4 h1 {
    color: #d52033; 
    font-size: 29px; 
    font-family: 'Arial', sans-serif; 
}

#box4 p {
    color: #ffffff; 
    font-size: 16px; 
    line-height: 1.5; 
    font-family: 'Arial', sans-serif;
}



/* Task 9 -- Add a background color to the footer below */
#footer {
	background-color: #d52033;
	position: center;
	width: 999px;
	height: 44px;
	line-height: 50px;
	margin-top: -50px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 4px;
	color: #ffffff;
	font-size:18px;
	font-family: "Trajan Pro";
	border: 1px solid #4e0408;
}

#copyright {
	display:block;
	float: left;
	padding-left: 36px;
}

#privacy {
	display:block;
	float: right;
	padding-right: 36px;
}