<!DOCTYPE html>
<html>
<head>
<!-- Task 1 - Insert your title below -->
<title>Game of Thrones</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="container">

  <div id="logonavarea">
  
    <!-- Task 3a - In your CSS document add a box-shadow declaration (aka property and value) to your logo -->
    <img src="images/logo.png" />
        
         <!-- Task 3b - Add a link to the 'Episodes' text below -->
    <div id="link1"><a href="https://www.youtube.com/watch?v=XzMvQEZp_FA">Episodes</a></div>

    <!-- Task 3b - Add a link to the 'Gallery' text below -->
    <div id="link2"><a href="https://www.imdb.com/title/tt0944947/mediaindex">Gallery</a></div>
        
    </div>
    
    <div id="mainbody">
    
   	  <div id="box1">
        
         <!-- Task 4 - Change color of heading and make it uppercase in the CSS style sheet -->
   	    <h1>Episodes</h1>
          
        <!-- Task 5 - Change color and size of the ORDER LIST items, and change the font-family, too - make all three changes in the CSS style sheet -->  
        <ol>
        	<li>"Winter Is Coming"</li>
            <li>"The Kingsroad"</li>
            <li>"Lord Snow"</li>
            <li>"Cripples, Bastards, and..."</li>
            <li>"The Wolf and the Lion"</li>
            <li>"A Golden Crown"</li>
            <li>"You Win or You Die"</li>
            <li>"The Pointy End"</li>
            <li>"Baelor"</li>
            <li>"Over"</li>
            <li>"Fire and Blood"</li>
            <li>"The North Remembers"</li>
            <li>"The Night Lands"</li>
	   </ol>
        
      </div>
        
   	  <div id="box2">
        
            <h1>Gallery</h1>
    
            <img src="images/g1.jpg" /> 
            <img src="images/g2.jpg" /> 
            <img src="images/g3.jpg" />
            <img src="images/Gallery Image 4.jpg"/>
            <img src="images/Gallery Image 5.png"/>
            <img src="images/Gallery Image 6.png"/>
            
            <!-- Task 6 - Add three more images directly above -->
            
            
      </div>
        
      <div id="box3">
        
        	<!-- Task 7a - Change color of heading in the CSS style sheet -->
   	 		<h1>The Box Set</h1>
        
         	<!-- Task 7b - Give the image below a border -->
            <img src="images/boxset.jpg" /> 
            
     </div>
     
     <div id="box4">
        
        <!-- Task 8 - Insert H1 and P elements, and then the heading text and paragraph text, directly below to complete the 'About The Show' section -->
        <h1>ABOUT THE SHOW</h1>
            <p>Game of Thrones is an American epic fantasy television series created for HBO by David Benioff and D. B. Weiss. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is titled A Game of Thrones. Filmed in a Belfast studio and on location elsewhere in Northern Ireland.

               <br>
               <br>

                The series has been renewed for a fourth season, to air in 2014. The series, set on the fictional continents of Westeros and Essos at the end of a decade-long summer.</p>
        </div>
       
     </div>
        
        
        
    
    </div>
    
     <!-- Task 9 - Add a background color to the footer in css -->
  	<div id="footer">
    
    	<span id="copyright">COPYRIGHT &copy; 2023 </span>
     
        <span id="privacy"><a href="#">PRIVACY POLICY</a>&nbsp; |&nbsp; <a href="#"> TERMS OF USE</a></span>
        
    </div>

</div>
</body>
</html>